<!-- Main Content -->
<main class="main-content">
    <h1 class="page-title">
        <i class="fas fa-home"></i>
        Trang chủ
    </h1>
    
    <!-- Stats Cards -->
    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-icon" style="background: #d6eaf8; color: #2874a6;">
                <i class="fas fa-file-contract"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">128</div>
                <div class="stat-label">Tổng số hợp đồng</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon" style="background: #ffeaa7; color: #d35400;">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">24</div>
                <div class="stat-label">Chờ phê duyệt</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon" style="background: #d5f5e3; color: #1d8348;">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">89</div>
                <div class="stat-label">Đã phê duyệt</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon" style="background: #fadbd8; color: #c0392b;">
                <i class="fas fa-times-circle"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">15</div>
                <div class="stat-label">Bị từ chối</div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="quick-actions">
        <div class="action-card">
            <div class="action-icon" style="background: #3498db;">
                <i class="fas fa-plus"></i>
            </div>
            <div class="action-title">Tạo hợp đồng mới</div>
            <div class="action-desc">Tạo hợp đồng từ mẫu có sẵn</div>
        </div>
        
        <div class="action-card">
            <div class="action-icon" style="background: #2ecc71;">
                <i class="fas fa-upload"></i>
            </div>
            <div class="action-title">Tải lên hợp đồng</div>
            <div class="action-desc">Tải lên file hợp đồng từ máy tính</div>
        </div>
        
        <div class="action-card">
            <div class="action-icon" style="background: #9b59b6;">
                <i class="fas fa-list"></i>
            </div>
            <div class="action-title">Xem tất cả hợp đồng</div>
            <div class="action-desc">Danh sách đầy đủ các hợp đồng</div>
        </div>
        
        <div class="action-card">
            <div class="action-icon" style="background: #e74c3c;">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="action-title">Báo cáo & Thống kê</div>
            <div class="action-desc">Xem báo cáo hoạt động hệ thống</div>
        </div>
    </div>
    
    <!-- Recent Contracts -->
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Hợp đồng gần đây</h2>
            <a href="#" class="card-action">Xem tất cả</a>
        </div>
        <div class="card-body">
            <table class="contracts-table">
                <thead>
                    <tr>
                        <th>Mã hợp đồng</th>
                        <th>Tên hợp đồng</th>
                        <th>Người tạo</th>
                        <th>Ngày tạo</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HD-2023-001</td>
                        <td>Hợp đồng lao động</td>
                        <td>Nguyễn Văn A</td>
                        <td>15/08/2023</td>
                        <td><span class="status-badge status-approved">Đã duyệt</span></td>
                        <td>
                            <button class="action-btn btn-view">Xem</button>
                            <button class="action-btn btn-edit">Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>HD-2023-002</td>
                        <td>Hợp đồng mua bán</td>
                        <td>Trần Thị B</td>
                        <td>16/08/2023</td>
                        <td><span class="status-badge status-pending">Chờ duyệt</span></td>
                        <td>
                            <button class="action-btn btn-view">Xem</button>
                            <button class="action-btn btn-edit">Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>HD-2023-003</td>
                        <td>Hợp đồng dịch vụ</td>
                        <td>Lê Văn C</td>
                        <td>17/08/2023</td>
                        <td><span class="status-badge status-rejected">Từ chối</span></td>
                        <td>
                            <button class="action-btn btn-view">Xem</button>
                            <button class="action-btn btn-edit">Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>HD-2023-004</td>
                        <td>Hợp đồng hợp tác</td>
                        <td>Phạm Thị D</td>
                        <td>18/08/2023</td>
                        <td><span class="status-badge status-draft">Bản nháp</span></td>
                        <td>
                            <button class="action-btn btn-view">Xem</button>
                            <button class="action-btn btn-edit">Sửa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>HD-2023-005</td>
                        <td>Hợp đồng thuê nhà</td>
                        <td>Hoàng Văn E</td>
                        <td>19/08/2023</td>
                        <td><span class="status-badge status-approved">Đã duyệt</span></td>
                        <td>
                            <button class="action-btn btn-view">Xem</button>
                            <button class="action-btn btn-edit">Sửa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>